# books-backend

./: README.md  pom.xml
src/main/java/com/appchana/books/: BooksApplication.java
src/main/java/com/appchana/books/common/: Constants.java  JsonReader.java
src/main/java/com/appchana/books/controller/: AuthorController.java  BookController.java  HomeController.java  UserBookController.java  UserController.java
src/main/java/com/appchana/books/controller/mapper/: AuthorMapper.java  BookMapper.java  ContactMapper.java  UserBookMapper.java  UserMapper.java
src/main/java/com/appchana/books/dao/: AuthorRepository.java  BookRepository.java  UserBookRepository.java  UserRepository.java
src/main/java/com/appchana/books/dao/model/: Author.java  Book.java  Contact.java  User.java  UserBook.java
src/main/java/com/appchana/books/domainvalue/: ConditionType.java  OnlineStatus.java
src/main/java/com/appchana/books/dto/: AuthorDTO.java  BookDTO.java  ContactDTO.java  UserBookDTO.java  UserDTO.java
src/main/java/com/appchana/books/exception/: ConstraintsViolationException.java  EntityNotFoundException.java  InvalidIdentifierException.java
src/main/java/com/appchana/books/externalservice/: ExternalAPIService.java  GoogleBooksAPIServiceImpl.java
src/main/java/com/appchana/books/googlebooks/: GoogleBooks.java  GoogleBooksAPIService.java
src/main/java/com/appchana/books/model/: Book.java  User.java
src/main/java/com/appchana/books/model/dao/: BookRepository.java  UserRepository.java
src/main/java/com/appchana/books/service/author/: AuthorService.java  AuthorServiceImpl.java
src/main/java/com/appchana/books/service/book/: BookService.java  BookServiceImpl.java
src/main/java/com/appchana/books/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/appchana/books/service/userbook/: UserBookService.java  UserBookServiceImpl.java
src/main/java/com/appchana/books/util/: CheckISBN.java  JsonReader.java  LoggingInterceptor.java
src/main/resources/: application.properties  data.sql
src/test/java/com/appchana/books/: BooksApplicationTests.java
